# Jenkins_pipeline_deployment

./: README.md  pom.xml
src/main/java/com/example/: RegistrationServelet.java
src/main/webapp/: index.jsp
